C:\Users\jinan\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\2845aa7d-7912-4773-9e55-7d6597ce8460.txt
C:\Users\jinan\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\ce6a80f3-a2eb-416e-bb80-83593954551a.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\ec1d40c7-934b-4b37-8f46-00a6d6abf6f0.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\26017fbd-367d-4c2d-845f-28af7711fec1.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\e8fa68ac-b003-46de-b7df-51a45f973cd5.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\4e7797b5-a42d-43ac-8859-92f2cc33238a.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\e180ee86-ea2d-4625-b699-7d8473a27b99.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\cdbc7f76-c341-42bc-ad44-fb20b9fd6dd8.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\db713dc5-aef5-4047-9c85-5c1de782b226.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\d68e2590-62bb-49ce-b02e-40bbfd589439.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\7f83999c-a6eb-4b1e-a1c6-d459ef1ce431.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\2aec6117-f38d-4fd1-abf3-7b656898e97e.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\17d56b14-633c-4455-84f2-aa4e6c2878c8.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\5eae62c2-4030-4476-9f66-24d50e87fc95.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\cb46835c-ead1-4970-92fb-02fa69251d50.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\26b6b95c-ac02-48ee-92d8-96c577093bcc.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\345efc28-e664-4a89-ad41-868798c7ba23.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\921ccb67-abf4-43cc-90a5-964a482eb87f.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\ee2bf676-9cee-4cda-b9a5-3167e4e7aac0.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\99a8f2df-34d5-41cf-986f-3cbbc1f50f29.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\04b67fc4-4c03-442f-bfae-5a48e49c2c23.txt
C:\Users\jinan\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\7e322829-274e-404d-8486-69c828194392.cfg
