C:\Users\jinan\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\a37bd058-9218-4abe-9ee7-948b03fa656e.txt
C:\Users\jinan\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\7c564fa5-4170-4e02-ac05-03d9baf51e4b.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\7a2edd1c-1d9f-49f7-bfc4-cf943d1e020a.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\982f0860-46f3-4555-84ad-ac149dcf1add.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\70906927-5cc5-4f18-b0e7-d09a8f821ef6.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\806937fd-edac-4533-8f47-913bb8bf313e.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\95d9cd65-4296-4ad6-996c-33250ed91d35.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\65146027-fb29-4cbf-81ca-b80f299adcd7.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\9d8b4d47-2086-4eda-9265-d6128e170bb2.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\bb4df215-f6f7-4d69-b2cb-cc0d0b9fefb8.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\78002866-b47c-4a22-8e7a-d970ee9b19fa.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\64060822-c942-4abc-a17c-4583eee3a580.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\d0315573-a90d-4a83-95fb-d1521d9ca065.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\dc833a3c-685d-4c5d-a9e1-56b2c53e2527.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\abd51a00-56b1-4f05-a8fa-5f1a8398049d.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\a3f88ca0-69e8-4969-83d8-9dec7cf48579.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\c7535c5d-1b51-4ecd-a622-9dc11eb28ca0.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\6d1f5928-6b2c-406f-ae57-0c7aed1be5af.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\19dc35c1-6935-470a-9e6f-c1173c15d3f4.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\c56c6f5d-117a-4d31-a33f-f9500898c8b6.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\8649abe1-3197-4840-818a-87d817051e12.txt
C:\Users\jinan\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\13298274-496c-4df3-8911-212650209de2.cfg
