C:\Users\jinan\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\96ab4adf-b6dd-40ee-bcee-f166e74949ba.txt
C:\Users\jinan\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\76ae085f-af39-4eb7-814c-87d8e4400165.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\41345e8d-0d4e-4775-9c78-8fe22b338c91.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\7f9b3660-1519-4d58-a2a7-5d9c29094e1a.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\175df606-0e05-4e4b-a11d-574faab1bee3.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\4d80eb04-3717-4114-884f-3f38e0c5e2ce.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\fbfa8c79-69ff-4f88-bd21-c3f1026fbe7d.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\da1058ca-2089-4c10-8fcf-30754f9cbe4f.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\317f87e9-a424-4663-bad1-e77875ccfb4f.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\a76821bb-7220-4a50-96b0-95b9151b35d2.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\fb9c886d-a277-4238-a34a-8f292db1362a.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\ee472b89-5e68-454f-939e-de120c11aefb.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\5621a121-fb41-47fa-96a3-ae852b3c61cd.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\5c8d5c31-78f8-48ef-bba7-66bb83cc58f3.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\73bb3c39-8496-4dcc-9638-ad90251a4426.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\c3189394-caed-4622-a743-5ef2017ccc4d.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\d6ff67a7-148c-437d-9acc-5d6dd743475c.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\6db7a9a2-dccb-4323-a1b2-d92033c7ccdd.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\689b68b2-f228-4e54-9ed6-71e0f367b7de.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\1c2240f3-f391-4798-b021-dd75409ab429.txt
C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\535a4509-ee0e-4ce3-9fa4-cd908c8dc0ad.txt
C:\Users\jinan\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\jinan\source\repos\TravelRecordApp\TravelRecordApp\TravelRecordApp.Android\obj\Debug\130\androidx\proguard\ef61392d-224c-4669-bf50-1b9fd5f6430d.cfg
